" Vim Keymap file for Arabic
" Maintainer   : Arwi Language Support  <mibuhari-at-gmail.com>
" Created by   : Seyed Mohamed Buhari <mibuhari-at-gmail.com>
" Last Updated : 2008 Apr 24
" This is for a standard Microsoft Arabic keyboard layout.

" Use this short name in the status line.
let b:keymap_name = "arwi"

loadkeymap
q	<char-0x0636>			" (1590)	- DAD
w	<char-0x0635>			" (1589)	- SAD
e	<char-0x062b>			" (1579)	- THEH
r	<char-0x0642>			" (1602)	- QAF
t	<char-0x0641>			" (1601)	- FEH
y	<char-0x063a>			" (1594)	- GHAIN
u	<char-0x0639>			" (1593)	- AIN
i	<char-0x0647>			" (1607)	- HEH
o	<char-0x062e>			" (1582)	- KHAH
p	<char-0x062d>			" (1581)	- HAH
[	<char-0x062c>			" (1580)	- JEEM
]	<char-0x062f>			" (1583)	- DAL
a	<char-0x0634>			" (1588)	- SHEEN
s	<char-0x0633>			" (1587)	- SEEN
d	<char-0x064a>			" (1610)	- YEH
f	<char-0x0628>			" (1576)	- BEH
g	<char-0x0644>			" (1604)	- LAM
h	<char-0x0627>			" (1575)	- ALEF
j	<char-0x062a>			" (1578)	- TEH
k	<char-0x0646>			" (1606)	- NOON
l	<char-0x0645>			" (1605)	- MEEM
;	<char-0x0643>			" (1603)	- KAF
'	<char-0x0637>			" (1591)	- TAH
z	<char-0x0694>			" (1684)	- RAA with DOT BELOW
x	<char-0x0621>			" (1569)	- HAMZA
c	<char-0x0624>			" (1572)	- WAW with HAMZA ABOVE
v	<char-0x0631>			" (1585)	- REH
b	<char-0x068a>			" (1674)	- DHAL with DOT BELOW
n	<char-0x0649>			" (1609)	- ALEF MAKSURA
m	<char-0x0629>			" (1577)	- TEH MARBUTA
,	<char-0x0648>			" (1608)	- WAW
.	<char-0x0632>			" (1586)	- ZAIN
/	<char-0x0638>			" (1592)	- ZAH
0	<char-0x0660>			" (1632)	- Arabic 0
1	<char-0x0661>			" (1633)	- Arabic 1
2	<char-0x0662>			" (1634)	- Arabic 2
3	<char-0x0663>			" (1635)	- Arabic 3
4	<char-0x0664>			" (1636)	- Arabic 4
5	<char-0x0665>			" (1637)	- Arabic 5
6	<char-0x0666>			" (1638)	- Arabic 6
7	<char-0x0667>			" (1639)	- Arabic 7
8	<char-0x0668>			" (1640)	- Arabic 8
9	<char-0x0669>			" (1641)	- Arabic 9
`	<char-0x0630>			" (1584)	- THAL
~	<char-0x0651>			" (1617)	- Tanween -- SHADDA
Q	<char-0x064e>			" (1614)	- Tanween -- FATHA
W	<char-0x064b>			" (1611)	- Tanween -- FATHATAN
E	<char-0x064f>			" (1615)	- Tanween -- DAMMA
R	<char-0x064c>			" (1612)	- Tanween -- DAMMATAN
T	<char-0x06a3>			" (1699)	- FAE with DOT BELOW
Y	<char-0x0625>			" (1573)	- ALEF with HAMZA BELOW
U	<char-0x0734>			" (1844)	- INVERTED DAMMA BELOW
I	<char-0x0746>			" (1862)	- THREE DOTS BELOW
O	<char-0x065c>			" (1628)	- ONE DOT BELOW
P	<char-0x0657>			" (1563)	- INVERTED DAMMA ABOVE
{	<char-0x003c>			" (60)		- ASCII -- <
}	<char-0x003e>			" (62)		- ASCII -- >
A	<char-0x0650>			" (1616)	- Tanween -- KASRA
S	<char-0x064d>			" (1613)	- Tanween -- KASRATAN
D	<char-0x0655>			" (1621)	- HAMZA BELOW
F	<char-0x0656>			" (1622)	- ALEF BELOW
G	<char-0x0671>			" (1649)	- ALEF with ELONGATION
H	<char-0x0623>			" (1571)	- ALEF with HAMZA ABOVE
J	<char-0x0640>			" (1600)	- TATWEEL
K	<char-0x06b9>			" (1548)	- NUUN with DOT BELOW
L	<char-0x061b>			" (47)		- ARABI SEMI-COLON
Z	<char-0x0653>			" (126)		- ~
X	<char-0x0652>			" (1618)	- Tanween -- SUKUN
C	<char-0x0328>			" (123)		- DAMMA BELOW 
V	<char-0x0670>			" (125)		- ALEF ABOVE
B	<char-0x0654>			" (1620)	- HAMZA ABOVE
N	<char-0x0622>			" (1570)	- ALEF with MADDA ABOVE
M	<char-0x066c>			" (1644)	- ARABIC '
<	<char-0x066b>			" (1643)	- ARABIC ,
>	<char-0x06e9>			" (1769)	- STOP SIGN
?	<char-0x061f>			" (1567)	- Arabic Question Mark
